{
  "name": "salary-reports",
  "version": "1.0.0",
  "description": "Making salary reports",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "run": "node index.js"
  },
  "author": " <pavel.tagiltsef@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "pug": "^3.0.2",
    "xlsx": "^0.18.5"
  }
}
